# pym

./: .gitattributes  .gitignore  ACCEPTANCE.md  CHANGELOG.md  LICENSE  README.md  README.txt  README_DB.md  README_WEB.md  check.sql  credenciales.txt  docker-compose.yml  fix-docker.ps1  package-lock.json  package.json  pending.sql  restart-all.ps1  start-app.bat
.github/workflows/: ci.yml
apps/api/: .dockerignore  .env.example  .eslintignore  .eslintrc.cjs  Dockerfile  README.md  db-check.ps1  eslint.config.js  eslint.config.mjs  migrate.ps1  package-lock.json  package.json  tsconfig.json  vitest.config.ts
apps/api/db/migrations/: 001_init.sql  002_seed.sql
apps/api/src/: app.ts  config.ts  db.ts  logger.ts  openapi.ts
apps/api/src/dto/: auth.dto.ts  clientes.dto.ts  ventas.dto.ts
apps/api/src/middleware/: apiKey.ts  auth.ts  error.ts  idempotency.ts
apps/api/src/repositories/: apiKeys.repo.ts  clientes.repo.ts  idempotency.repo.ts  tokens.repo.ts  users.repo.ts  ventas.repo.ts
apps/api/src/routes/: auth.ts  clientes.ts  ventas.ts
apps/api/src/services/: apiKey.service.ts  auth.service.ts  clientes.service.ts  ventas.service.ts
apps/api/tests/: apikey.spec.ts  auth.spec.ts  clientes.spec.ts  idempotency.spec.ts  setup.ts  ventas.spec.ts
apps/api/types/: express.d.ts  oracledb.d.ts
config_templates/: app.properties.example  server.env.example
db-project/: README.md  run_all.sql
db-project/ddl/: 00_create_user.sql  019_core_ubicaciones_inventario.sql  01_tables.sql  020_conteos_diarios.sql  022_conteos_diarios.sql  023_pendientes_vacio.sql  024_compras.sql  024_compras_proc.sql  025_ventas_ubicacion.sql  026_caja_cuentas.sql  027_lista_precios.sql  028_geo_clientes.sql  02_constraints.sql  03_indexes.sql  05_views.sql  06_seed.sql  07_triggers.sql  07_triggers_fix.sql  08_sucursal.sql  11_external_tables.sql  11_external_tables_app.sql  11_external_tables_fix.sql  12_rut_chile.sql  13_export_csv.sql  13a_export_dir_sys.sql  13b_export_procs.sql  14_mv_kpis.sql  14a_grants_mv.sql  15_scheduler_kpis.sql  17_views_kpi.sql  18_scheduler_export.sql  19_indexes_perf.sql  29_venta_idempotencia.sql  30_app_context_createctx.sql  30_app_context_pkg.sql  31_trigger_boleta_usuario.sql  99_drop_all.sql
db-project/docker/: docker-compose.yml.example
db-project/import/: clientes.csv  precios.csv  productos.csv  proveedores.csv  stock_inicial.csv
db-project/liquibase/: changelog-master.xml  liquibase.properties.example
db-project/liquibase/changelog/: 013-export-dir.xml  014-mv-kpis.xml  015-scheduler-kpis.xml  016-export-procs.xml  017-views-kpi.xml  018-scheduler-export.xml  019-core-ubicaciones-inventario.xml  019-indexes-perf.xml  020-conteos-diarios.xml  020-monitoring.xml  021-core-ubicaciones-inventario.xml  022-conteos-diarios.xml  023-pendientes-vacio.xml  024-compras.xml  024-compras.xml.bak  025-ventas-ubicacion.xml  025-ventas-ubicacion.xml.bak  026-caja-cuentas.xml  026-caja-cuentas.xml.bak  027-lista-precios.xml  027-lista-precios.xml.bak  028-geo-clientes.xml  028-geo-clientes.xml.bak  029-venta-idempotencia.xml  030-app-context.xml  031-trigger-boleta-usuario.xml
db-project/liquibase/public/: index.html
db-project/liquibase/public/css/: styles.css
db-project/liquibase/public/js/: app.js
db-project/scripts/: check_jobs.sql  check_kpis.sql  check_operativo.sql  check_scheduler.sql  demo_flow.sql  deploy_site.ps1  export_kpis.sql  import_csv.sql  publish_web.mjs  reset_and_run.sql  run_all.sql  run_export_now.sql
desktop-app/: README.md  pom.xml
desktop-app/src/main/java/com/app/: App.java
desktop-app/src/main/java/com/app/config/: DbConfig.java
desktop-app/src/main/java/com/app/controllers/: MainController.java
desktop-app/src/main/java/com/app/db/: DatabaseService.java  JsonExportService.java
desktop-app/src/main/java/com/app/repositories/: KpiRepository.java  OracleKpiRepository.java  PostgresKpiRepository.java
desktop-app/src/main/java/com/app/services/: ExportService.java  KpiService.java
desktop-app/src/main/resources/: app.properties  logback.xml  styles.css
desktop-app/src/test/java/com/app/: ExportServiceTest.java  KpiServiceTest.java
installer/wix/: ConfigFiles.wxs  Files.wxs  Product.wxs  README-WiX.md  ServiceActions.wxs  Shortcuts.wxs  build_msi.bat
scripts/: .env.example  README.md  check_kpis.sql  demo_compra.sql  demo_venta.sql  publish_kpis.sql  publish_web.bat  publish_web.mjs  publish_web.ps1  publish_web.sh  refresh_kpis.sql  run_demo_venta.ps1
web-app/: README.md  firebase.json  package-lock.json  package.json
web-app/public/: dashboard.html  i18n.json  index.html  login.html  manifest.json  offline.html  pos.css  pos.html  service-worker.js  styles.css
web-app/public/data/: latest.json  products.json  ventas_hoy.csv  ventas_prod_ult7d.csv
web-app/public/js/: auth.js  csv.js  dashboard.js  i18n.js  metrics.js  pos.js
